<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6">


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:keyBackground="@drawable/bg_key"
        android:keyPreviewLayout="@null"
        android:keyTextColor="#303030"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#ffffff" />

</FrameLayout>